# .env file

# Small LLM Endpoints and API Keys
LLAMA_SMALL_ENDPOINT=<your_llama_small_endpoint>
LLAMA_SMALL_API_KEY=<your_llama_small_api_key>
MISTRAL_SMALL_ENDPOINT=<your_mistral_small_endpoint>
MISTRAL_SMALL_API_KEY=<your_mistral_small_api_key>
GPT_SMALL_ENDPOINT=<your_gpt_small_endpoint>
GPT_SMALL_API_KEY=<your_gpt_small_api_key>
GPT_SMALL_DEPLOYMENT_NAME=gpt-4o-mini

# Large LLM Endpoints and API Keys
LLAMA_LARGE_ENDPOINT=<your_llama_large_endpoint>
LLAMA_LARGE_API_KEY=<your_llama_large_api_key>
MISTRAL_LARGE_ENDPOINT=<your_mistral_large_endpoint>
MISTRAL_LARGE_API_KEY=<your_mistral_large_api_key>
GPT_LARGE_ENDPOINT=<your_gpt_large_endpoint>
GPT_LARGE_API_KEY=<your_gpt_large_api_key>

LLM_GPT_SMALL=GPT-4o-mini
LLM_GPT_LARGE=GPT-4o
LLM_MISTRAL_SMALL=Mistral NeMo
LLM_MISTRAL_LARGE=Mistral Large 2
LLM_LLAMA_SMALL=Llama 3.2 11B instruct
LLM_LLAMA_LARGE=Llama 3.3 70B
